<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="2d550184-a033-404d-b954-a320a081b769" Name="Diagram 1" xmlns="http://www.wfmc.org/2009/XPDL2.2">
	<PackageHeader>
		<XPDLVersion>2.2</XPDLVersion>
		<Vendor>Bizagi Process Modeler.</Vendor>
		<Created>2023-05-08T18:06:51.2578685+05:00</Created>
		<Description>Diagram 1</Description>
		<Documentation />
	</PackageHeader>
	<RedefinableHeader>
		<Author>HP</Author>
		<Version>1.0</Version>
		<Countrykey>CO</Countrykey>
	</RedefinableHeader>
	<ExternalPackages />
	<Pools>
		<Pool Id="7f2cbbaa-6930-467e-b8ea-45b59ae76ca3" Name="Process 1" Process="d8930ef4-d34a-474a-b143-717dd872ef61" BoundaryVisible="true">
			<Lanes />
			<NodeGraphicsInfos>
				<NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="1209" BorderColor="-16777216" FillColor="-1">
					<Coordinates XCoordinate="30" YCoordinate="30" />
					<TextDirection xsi:nil="true" />
				</NodeGraphicsInfo>
			</NodeGraphicsInfos>
		</Pool>
	</Pools>
	<WorkflowProcesses>
		<WorkflowProcess Id="d8930ef4-d34a-474a-b143-717dd872ef61" Name="Process 1">
			<ProcessHeader>
				<Created>2023-05-08T22:28:19.0383894+05:00</Created>
				<Description />
			</ProcessHeader>
			<RedefinableHeader>
				<Author />
				<Version />
				<Countrykey>CO</Countrykey>
			</RedefinableHeader>
			<ActivitySets />
			<DataInputOutputs />
			<Activities>
				<Activity Id="b08e1cbc-d7b0-4ceb-bed6-cbadeb158738" Name="">
					<Description />
					<Event>
						<StartEvent Trigger="None" />
					</Event>
					<Documentation />
					<NodeGraphicsInfos>
						<NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
							<Coordinates XCoordinate="120" YCoordinate="101" />
							<TextDirection xsi:nil="true" />
						</NodeGraphicsInfo>
					</NodeGraphicsInfos>
					<ExtendedAttributes>
						<ExtendedAttribute Name="RuntimeProperties" Value="{}" />
					</ExtendedAttributes>
				</Activity>
				<Activity Id="a8bb8c19-432c-498b-9d54-618f6f97fff6" Name="Task 1">
					<Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:8pt;font-weight:normal;font-style:normal;"&gt;5&lt;/span&gt;&lt;/p&gt;</Description>
					<Implementation>
						<Task>
							<TaskUser Implementation="Unspecified" />
						</Task>
					</Implementation>
					<Performers />
					<Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:8pt;font-weight:normal;font-style:normal;"&gt;5&lt;/span&gt;&lt;/p&gt;</Documentation>
					<Loop LoopType="None" />
					<NodeGraphicsInfos>
						<NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
							<Coordinates XCoordinate="200" YCoordinate="86" />
							<TextDirection xsi:nil="true" />
						</NodeGraphicsInfo>
					</NodeGraphicsInfos>
					<ExtendedAttributes>
						<ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0,&quot;priority&quot;:0,&quot;notifyOnMobile&quot;:false,&quot;isSingleton&quot;:false,&quot;isConditional&quot;:false}" />
					</ExtendedAttributes>
				</Activity>
				<Activity Id="55666d92-f418-46a8-b373-50c9af7034a3" Name="Task 2">
					<Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:8pt;font-weight:normal;font-style:normal;"&gt;5&lt;/span&gt;&lt;/p&gt;</Description>
					<Implementation>
						<Task>
							<TaskService />
						</Task>
					</Implementation>
					<Performers />
					<Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:8pt;font-weight:normal;font-style:normal;"&gt;5&lt;/span&gt;&lt;/p&gt;</Documentation>
					<Loop LoopType="None" />
					<NodeGraphicsInfos>
						<NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
							<Coordinates XCoordinate="340" YCoordinate="86" />
							<TextDirection xsi:nil="true" />
						</NodeGraphicsInfo>
					</NodeGraphicsInfos>
					<ExtendedAttributes>
						<ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0,&quot;priority&quot;:0,&quot;isBot&quot;:false,&quot;asynchronousBehavior&quot;:{&quot;isAsynchronous&quot;:false}}" />
					</ExtendedAttributes>
				</Activity>
				<Activity Id="e7beb0a8-6dff-41be-988f-b05a3741005e" Name="Task 3">
					<Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:8pt;font-weight:normal;font-style:normal;"&gt;5&lt;/span&gt;&lt;/p&gt;</Description>
					<Implementation>
						<Task>
							<TaskReceive Instantiate="false" />
						</Task>
					</Implementation>
					<Performers />
					<Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:8pt;font-weight:normal;font-style:normal;"&gt;5&lt;/span&gt;&lt;/p&gt;</Documentation>
					<Loop LoopType="None" />
					<NodeGraphicsInfos>
						<NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
							<Coordinates XCoordinate="480" YCoordinate="86" />
							<TextDirection xsi:nil="true" />
						</NodeGraphicsInfo>
					</NodeGraphicsInfos>
					<ExtendedAttributes />
				</Activity>
				<Activity Id="9cab4229-f482-449f-96ae-93c53abacf9e" Name="Task 4">
					<Description />
					<Implementation>
						<Task />
					</Implementation>
					<Performers />
					<Documentation />
					<Loop LoopType="None" />
					<NodeGraphicsInfos>
						<NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
							<Coordinates XCoordinate="658" YCoordinate="56" />
							<TextDirection xsi:nil="true" />
						</NodeGraphicsInfo>
					</NodeGraphicsInfos>
					<ExtendedAttributes />
				</Activity>
				<Activity Id="e6cbafbd-60cd-4801-aa0f-fdc67f33d5e2" Name="Task 5">
					<Description />
					<Implementation>
						<Task />
					</Implementation>
					<Performers />
					<Documentation />
					<Loop LoopType="None" />
					<NodeGraphicsInfos>
						<NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
							<Coordinates XCoordinate="798" YCoordinate="56" />
							<TextDirection xsi:nil="true" />
						</NodeGraphicsInfo>
					</NodeGraphicsInfos>
					<ExtendedAttributes />
				</Activity>
				<Activity Id="e733b4a5-7f55-4a6d-9cbe-df4580defb7a" Name="Task 6">
					<Description />
					<Implementation>
						<Task />
					</Implementation>
					<Performers />
					<Documentation />
					<Loop LoopType="None" />
					<NodeGraphicsInfos>
						<NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
							<Coordinates XCoordinate="658" YCoordinate="162" />
							<TextDirection xsi:nil="true" />
						</NodeGraphicsInfo>
					</NodeGraphicsInfos>
					<ExtendedAttributes />
				</Activity>
				<Activity Id="258b9a98-a06f-490c-ac5e-284f332ba45c" Name="">
					<Description />
					<Route GatewayDirection="Converging"/>
					<Documentation />
					<NodeGraphicsInfos>
						<NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
							<Coordinates XCoordinate="923" YCoordinate="116" />
							<TextDirection xsi:nil="true" />
						</NodeGraphicsInfo>
					</NodeGraphicsInfos>
					<ExtendedAttributes />
				</Activity>
				<Activity Id="61642e82-15d6-49f2-a569-00f5eea38381" Name="Task 7">
					<Description />
					<Implementation>
						<Task />
					</Implementation>
					<Performers />
					<Documentation />
					<Loop LoopType="None" />
					<NodeGraphicsInfos>
						<NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
							<Coordinates XCoordinate="798" YCoordinate="162" />
							<TextDirection xsi:nil="true" />
						</NodeGraphicsInfo>
					</NodeGraphicsInfos>
					<ExtendedAttributes />
				</Activity>
				<Activity Id="a80cd8ad-cddc-4e60-bd01-1417603f6769" Name="Task 8">
					<Description />
					<Implementation>
						<Task />
					</Implementation>
					<Performers />
					<Documentation />
					<Loop LoopType="None" />
					<NodeGraphicsInfos>
						<NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
							<Coordinates XCoordinate="1013" YCoordinate="106" />
							<TextDirection xsi:nil="true" />
						</NodeGraphicsInfo>
					</NodeGraphicsInfos>
					<ExtendedAttributes />
				</Activity>
				<Activity Id="12f911a9-3677-48c1-8e66-a8faf5617704" Name="">
					<Description />
					<Event>
						<EndEvent Result="None" />
					</Event>
					<Documentation />
					<NodeGraphicsInfos>
						<NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
							<Coordinates XCoordinate="1153" YCoordinate="121" />
							<TextDirection xsi:nil="true" />
						</NodeGraphicsInfo>
					</NodeGraphicsInfos>
					<ExtendedAttributes />
				</Activity>
			</Activities>
			<Transitions>
				<Transition Id="40e1e239-bfe6-4794-b27d-028e29412a86" From="b08e1cbc-d7b0-4ceb-bed6-cbadeb158738" To="a8bb8c19-432c-498b-9d54-618f6f97fff6">
					<Condition />
					<Description />
					<ConnectorGraphicsInfos>
						<ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
							<TextDirection xsi:nil="true" />
							<Coordinates XCoordinate="150" YCoordinate="116" />
							<Coordinates XCoordinate="200" YCoordinate="116" />
						</ConnectorGraphicsInfo>
					</ConnectorGraphicsInfos>
					<ExtendedAttributes />
				</Transition>
				<Transition Id="fcd300c4-3d7d-4e78-9206-640fcd3c3d55" From="a8bb8c19-432c-498b-9d54-618f6f97fff6" To="55666d92-f418-46a8-b373-50c9af7034a3">
					<Condition />
					<Description />
					<ConnectorGraphicsInfos>
						<ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
							<TextDirection xsi:nil="true" />
							<Coordinates XCoordinate="290" YCoordinate="116" />
							<Coordinates XCoordinate="340" YCoordinate="116" />
						</ConnectorGraphicsInfo>
					</ConnectorGraphicsInfos>
					<ExtendedAttributes />
				</Transition>
				<Transition Id="ef4a4c98-c2fc-475d-bf20-1176c9729134" From="55666d92-f418-46a8-b373-50c9af7034a3" To="e7beb0a8-6dff-41be-988f-b05a3741005e">
					<Condition />
					<Description />
					<ConnectorGraphicsInfos>
						<ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
							<TextDirection xsi:nil="true" />
							<Coordinates XCoordinate="430" YCoordinate="116" />
							<Coordinates XCoordinate="480" YCoordinate="116" />
						</ConnectorGraphicsInfo>
					</ConnectorGraphicsInfos>
					<ExtendedAttributes />
				</Transition>
				<Transition Id="11479196-c02a-47e9-ba39-f16725c7c94d" From="e7beb0a8-6dff-41be-988f-b05a3741005e" To="9cab4229-f482-449f-96ae-93c53abacf9e">
					<Condition />
					<Description />
					<ConnectorGraphicsInfos>
						<ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
							<TextDirection xsi:nil="true" />
							<Coordinates XCoordinate="570" YCoordinate="116" />
							<Coordinates XCoordinate="628" YCoordinate="116" />
							<Coordinates XCoordinate="628" YCoordinate="80" />
							<Coordinates XCoordinate="658" YCoordinate="80" />
						</ConnectorGraphicsInfo>
					</ConnectorGraphicsInfos>
					<ExtendedAttributes />
				</Transition>
				<Transition Id="bd7c9b86-0a07-4cc5-b5c7-85263edf9bba" From="9cab4229-f482-449f-96ae-93c53abacf9e" To="e6cbafbd-60cd-4801-aa0f-fdc67f33d5e2">
					<Condition />
					<Description />
					<ConnectorGraphicsInfos>
						<ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
							<TextDirection xsi:nil="true" />
							<Coordinates XCoordinate="748" YCoordinate="86" />
							<Coordinates XCoordinate="798" YCoordinate="86" />
						</ConnectorGraphicsInfo>
					</ConnectorGraphicsInfos>
					<ExtendedAttributes />
				</Transition>
				<Transition Id="2269423d-3488-431c-887f-8a1965bb6471" From="e7beb0a8-6dff-41be-988f-b05a3741005e" To="e733b4a5-7f55-4a6d-9cbe-df4580defb7a">
					<Condition />
					<Description />
					<ConnectorGraphicsInfos>
						<ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
							<TextDirection xsi:nil="true" />
							<Coordinates XCoordinate="570" YCoordinate="116" />
							<Coordinates XCoordinate="595" YCoordinate="116" />
							<Coordinates XCoordinate="595" YCoordinate="192" />
							<Coordinates XCoordinate="658" YCoordinate="192" />
						</ConnectorGraphicsInfo>
					</ConnectorGraphicsInfos>
					<ExtendedAttributes />
				</Transition>
				<Transition Id="99021963-28c1-44d4-811b-e83ed5e587a8" From="e6cbafbd-60cd-4801-aa0f-fdc67f33d5e2" To="258b9a98-a06f-490c-ac5e-284f332ba45c">
					<Condition />
					<Description />
					<ConnectorGraphicsInfos>
						<ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
							<TextDirection xsi:nil="true" />
							<Coordinates XCoordinate="888" YCoordinate="86" />
							<Coordinates XCoordinate="906" YCoordinate="86" />
							<Coordinates XCoordinate="906" YCoordinate="136" />
							<Coordinates XCoordinate="923" YCoordinate="136" />
						</ConnectorGraphicsInfo>
					</ConnectorGraphicsInfos>
					<ExtendedAttributes />
				</Transition>
				<Transition Id="ba87a441-8d88-479a-a205-53350a1b2516" From="e733b4a5-7f55-4a6d-9cbe-df4580defb7a" To="61642e82-15d6-49f2-a569-00f5eea38381">
					<Condition />
					<Description />
					<ConnectorGraphicsInfos>
						<ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
							<TextDirection xsi:nil="true" />
							<Coordinates XCoordinate="748" YCoordinate="192" />
							<Coordinates XCoordinate="798" YCoordinate="192" />
						</ConnectorGraphicsInfo>
					</ConnectorGraphicsInfos>
					<ExtendedAttributes />
				</Transition>
				<Transition Id="09280b05-5758-4843-a0fc-d62557cef2fb" From="61642e82-15d6-49f2-a569-00f5eea38381" To="258b9a98-a06f-490c-ac5e-284f332ba45c">
					<Condition />
					<Description />
					<ConnectorGraphicsInfos>
						<ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
							<TextDirection xsi:nil="true" />
							<Coordinates XCoordinate="888" YCoordinate="195" />
							<Coordinates XCoordinate="906" YCoordinate="195" />
							<Coordinates XCoordinate="906" YCoordinate="136" />
							<Coordinates XCoordinate="923" YCoordinate="136" />
						</ConnectorGraphicsInfo>
					</ConnectorGraphicsInfos>
					<ExtendedAttributes />
				</Transition>
				<Transition Id="d7e61318-0704-4472-8562-93bdcf8f5f45" From="258b9a98-a06f-490c-ac5e-284f332ba45c" To="a80cd8ad-cddc-4e60-bd01-1417603f6769">
					<Condition Type="CONDITION">
						<Expression />
					</Condition>
					<Description />
					<ConnectorGraphicsInfos>
						<ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
							<TextDirection xsi:nil="true" />
							<Coordinates XCoordinate="963" YCoordinate="136" />
							<Coordinates XCoordinate="1013" YCoordinate="136" />
						</ConnectorGraphicsInfo>
					</ConnectorGraphicsInfos>
					<ExtendedAttributes />
				</Transition>
				<Transition Id="24362e36-decc-42ff-9be2-b0e1c11a5fa9" From="a80cd8ad-cddc-4e60-bd01-1417603f6769" To="12f911a9-3677-48c1-8e66-a8faf5617704">
					<Condition />
					<Description />
					<ConnectorGraphicsInfos>
						<ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
							<TextDirection xsi:nil="true" />
							<Coordinates XCoordinate="1103" YCoordinate="136" />
							<Coordinates XCoordinate="1153" YCoordinate="136" />
						</ConnectorGraphicsInfo>
					</ConnectorGraphicsInfos>
					<ExtendedAttributes />
				</Transition>
			</Transitions>
			<ExtendedAttributes>
				<ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Process 1&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2023-05-08T18:06:51.2747946+05:00&quot;,&quot;description&quot;:&quot;&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2023-05-08T18:06:51.2747946+05:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
			</ExtendedAttributes>
		</WorkflowProcess>
	</WorkflowProcesses>
	<ExtendedAttributes />
</Package>